['african', 
 'american', 
 'appetizers', 
 'asian', 
 'australian', 
 'barbeque', 
 'beers', 
 'bengali', 
 'beverages', 
 'breakfast', 
 'british', 
 'brunch', 
 'cajun', 
 'caribbean', 
 'chinese', 
 'christmas', 
 'cuban', 
 'dairy', 
 'dessert', 
 'english', 
 'entree', 
 'family', 
 'filipino', 
 'france', 
 'french', 
 'german', 
 'greek', 
 'hawaiian', 
 'healthy', 
 'holiday', 
 'hungarian', 
 'indian', 
 'indonesian', 
 'irish', 
 'italian', 
 'japanese', 
 'korean', 
 'kosher', 
 'mexican', 
 'moroccan', 
 'norwegian', 
 'oriental', 
 'polish', 
 'seafood', 
 'southern', 
 'spanish', 
 'swedish', 
 'swiss', 
 'thai', 
 'turkish', 
 'ukrainian', 
 'vegan', 
 'vegetarian', 
 'vietnamese', 
 'welsh',]
